# Projekt-master

./: Projekt.sln
Projekt/Projekt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  CustomMap.cs  CustomPin.cs  IPhotoPickerService.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageCS.cs  Mapa.xaml  Mapa.xaml.cs  Page1.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Pin.cs  Projekt.csproj  Punkty.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Trasy.cs
Projekt/Projekt.Android/: CustomMapRender.cs  MainActivity.cs  PhotoPickerService.cs  Projekt.Android.csproj
Projekt/Projekt.Android/Properties/: AndroidManifest.xml
Projekt/Projekt.Android/Resources/: Resource.designer.cs
Projekt/Projekt.iOS/: AppDelegate.cs  Projekt.iOS.csproj
Projekt/Projekt.iOS/Assets.xcassets/mieszaniec.imageset/: Contents.json
